<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Ahmed Albakor</title>
</head>
<body>
    <header>
        <a href="#" class="logo">ahmed</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    

    <section class="main"> 
        <div> 
            <h2>Hello, I am Ahmed<br><span>Programer C#</span></h2>
            <h3>I create educational content in C# programming </h3>
            <a href="#projects" class="main-btn">Veiw my projrcts</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/ahmadfysbwk" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/+963995069726" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://twitter.com/ahmad_albkor" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/ahmad.k206" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCHHSH2pc7SbY-TkafBvKZbw" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="services">
       <h2 class="title">Services</h2>
       <div class="content">
           <div class="card">
               <div class="icon">
                 <i class="fas fa-edit"></i>
               </div>
               <div class="info">
                    <h3>Script Writing</h3>
                    <p>When you are chatting with a friend, you may want to end the conversation. That is why you might say, </p>
               </div>
           </div>
           <div class="card">
            <div class="icon">
                <i class="fas fa-video"></i>
            </div>
            <div class="info">
                 <h3>Programer C#</h3>
                 <p>“Nice to talk to you” can be used in a variety of verb tenses and is often used</p>
            </div>
            </div>
            <div class="card">
                <div class="icon">
                <i class="fas fa-code"></i>
                </div>
                <div class="info">
                    <h3>Website Devloper</h3>
                    <p>When you are chatting with a friend, you may want to end the conversation. That is why you might say, </p>
                </div>
            </div>
       </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/img1.jpeg" alt="">
                </div>
                <div class="project-info">
                   <p class="project-category">Script Wriying & Video Prodaction</p> 
                   <strong class="project-title">
                    <span>Dev Books</span>
                    <a href="#" class="more-details">More Details</a>
                   </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/img1.jpeg" alt="">
                </div>
                <div class="project-info">
                   <p class="project-category">Script Wriying & Video Prodaction</p> 
                   <strong class="project-title">
                    <span>Dev Books</span>
                    <a href="mut.html" class="more-details">More Details</a>
                   </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/img1.jpeg" alt="">
                </div>
                <div class="project-info">
                   <p class="project-category">Script Wriying & Video Prodaction</p> 
                   <strong class="project-title">
                    <span>Dev Books</span>
                    <a href="#" class="more-details">More Details</a>
                   </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/img1.jpeg" alt="">
                </div>
                <div class="project-info">
                   <p class="project-category">Script Wriying & Video Prodaction</p> 
                   <strong class="project-title">
                    <span>Dev Books</span>
                    <a href="#" class="more-details">More Details</a>
                   </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/img1.jpeg" alt="">
                </div>
                <div class="project-info">
                   <p class="project-category">Script Wriying & Video Prodaction</p> 
                   <strong class="project-title">
                    <span>Dev Books</span>
                    <a href="#" class="more-details">More Details</a>
                   </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/img1.jpeg" alt="">
                </div>
                <div class="project-info">
                   <p class="project-category">Script Wriying & Video Prodaction</p> 
                   <strong class="project-title">
                    <span>Dev Books</span>
                    <a href="#" class="more-details">More Details</a>
                   </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="card-contact" id="contact">
        <h2 class="title">Let`s work together</h2>
        <div class="content">
            <div class="card">
                <a href="https://wa.me/+963995069726"  class="mail" target="_blank">
                    <div class="icon">
                    <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <p>+963 995 069 726</p>
                    </div>
                </a>
            </div>
            <div class="card">
            <a href="mailto:ahmed.albakor2468@gmail.com" class="mail">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>ahmed.albakor2468@gmail.com</p>
                </div>
            </a>
            </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @  <a href="mailto:ahmed.albakor2468@gmail.com" class="mail" style="text-decoration: none;"><span>Ahmed albakor</span></a></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/ahmadfysbwk" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://wa.me/+963995069726" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://twitter.com/ahmad_albkor" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/ahmad.k206" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCHHSH2pc7SbY-TkafBvKZbw" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
    </body>
</html>